<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/restaurantrv"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/thumbnail"
            android:maxLines="2"
            android:padding="8dp"
            android:text="title"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/thumbnail"
            android:maxLines="3"
            android:padding="8dp"
            android:text="addsadsad"
            android:textColor="#666"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/thumbnail"
            android:maxLines="3"
            android:padding="8dp"
            android:text="$$$$$$$"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <View
            android:layout_width="match_parent"
            android:layout_below="@id/thumbnail"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </RelativeLayout>

