<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ama.hungrypenguin.ui.FoodDetailActivity"
    tools:showIn="@layout/activity_food_detail">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!--<com.ama.hungrypenguin.util.CircleCheckBox-->
            <!--android:id="@+id/chbx"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignBottom="@+id/imageView"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:paddingLeft="5dp"-->
            <!--app:borderThickness="2dp"-->
            <!--app:circleBorderColor="#00CFAD"-->
            <!--app:innerCircleColor="#00CFAD"-->
            <!--app:innerCircleRadius="14dp"-->
            <!--app:outerCircleColor="#6400CFAD"-->
            <!--app:outerCircleRadius="6dp"-->
            <!--app:showOuterCircle="true"-->
            <!--app:text="French fries"-->
            <!--app:textColor="#000000"-->
            <!--app:textLeftPadding="5dp"-->
            <!--app:textSize="16dp"-->
            <!--app:tickColor="#ffffff"-->
            <!--app:tickThickness="1dp" />-->

    </LinearLayout>

</RelativeLayout>