<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <TextView
            android:id="@+id/review_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxLines="3"
            android:padding="8dp"
            android:text="dishname"
            android:textColor="#222"
            android:textSize="22dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/review_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/review_dish"
            android:layout_marginTop="6dp"
            android:maxLines="3"
            android:padding="8dp"
            android:text=""
            android:textColor="#666" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/review_string"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

</android.support.v7.widget.CardView>